{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "module": "es2015",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "outDir": "dist",
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "pretty": true,
    "rootDir": "src",
    "sourceMap": true,
    "target": "es2015",
    "paths": {
      "storybook/*": ["./__stories__/*"],
      "Analytics/*": ["./Analytics/*"],
      "Assets/*": ["./Assets/*"],
      "Components/*": ["./Components/*"],
      "Styleguide/*": ["./Styleguide/*"],
      "package.json": ["./package.json"]
    }
  },
  "include": ["typings/*.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    "data",
    "externals",
    "danger",
    "src/**/__tests__",
    "src/__generated__/**.ts"
  ]
}
