{
    "files.exclude": {
        "**/.git": true,
        "**/.fusebox": true,
        "**/reaction-force*": true
    },
    "search.exclude": {
        "**/node_modules": true
    },
    "editor.tabSize": 2
}
